on:
  push:
    branches:
      - master

name: publish-site

jobs:
  publish-site:
    runs-on: ubuntu-latest
    container: dbarrows/spur-image
    steps:
      - uses: actions/checkout@master
      - name: Install dependencies
        run: |
          remotes::install_deps(dependencies = TRUE)
          remotes::install_github("jimhester/pkgdown@github-actions-deploy")
        shell: Rscript --vanilla {0}
      - name: Publish
        run: pkgdown::deploy_to_branch(new_process = FALSE)
        shell: Rscript --vanilla {0}
