on:
  push:
    branches:
      - master

name: publish-site

jobs:
  publish-site:
    runs-on: ubuntu-latest
    container: dbarrows/spur-image
    steps:
      - uses: actions/checkout@master
      - name: Make site
        run: pkgdown::build_site()
        shell: Rscript --vanilla {0}
      - name: Publish site
        run: pkgdown::deploy_to_branch()
        shell: Rscript --vanilla {0}
